[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=246,246,246
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=62,63,64
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=161,161,161
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=218,218,218
ForegroundPositive=51,198,61
ForegroundVisited=161,161,161

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=120,120,120
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=239,240,241
ForegroundPositive=51,198,61
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=49,115,152
BackgroundNormal=49,115,152
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=161,161,161
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=218,218,218
ForegroundPositive=51,198,61
ForegroundVisited=161,161,161

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,36,36
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=161,161,161
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=222,222,222
ForegroundPositive=51,198,61
ForegroundVisited=161,161,161

[Colors:View]
BackgroundAlternate=68,69,70
BackgroundNormal=62,63,64
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=161,161,161
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=218,218,218
ForegroundPositive=51,198,61
ForegroundVisited=161,161,161

[Colors:Window]
BackgroundAlternate=212,212,212
BackgroundNormal=53,55,56
DecorationFocus=49,115,152
DecorationHover=49,115,152
ForegroundActive=218,218,218
ForegroundInactive=161,161,161
ForegroundLink=61,174,230
ForegroundNegative=208,74,69
ForegroundNeutral=217,175,66
ForegroundNormal=218,218,218
ForegroundPositive=51,198,61
ForegroundVisited=161,161,161

[General]
ColorScheme=BreezeDarkTweaked
Name=Breeze Dark Tweaked
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=52,53,55
activeBlend=52,53,55
activeForeground=218,218,218
inactiveBackground=52,53,55
inactiveBlend=102,102,102
inactiveForeground=161,161,161
