[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=252,252,252
DecorationFocus=173,221,246
DecorationHover=173,221,246
ForegroundActive=49,54,59
ForegroundInactive=125,128,131
ForegroundLink=31,165,232
ForegroundNegative=93,14,14
ForegroundNeutral=127,117,23
ForegroundNormal=83,83,83
ForegroundPositive=11,74,37
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=173,221,246
DecorationFocus=173,221,246
DecorationHover=173,221,246
ForegroundActive=49,54,59
ForegroundInactive=125,128,131
ForegroundLink=31,165,232
ForegroundNegative=93,14,14
ForegroundNeutral=127,117,23
ForegroundNormal=49,54,59
ForegroundPositive=11,74,37
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=52,53,55
DecorationFocus=173,221,246
DecorationHover=173,221,246
ForegroundActive=49,54,59
ForegroundInactive=125,128,131
ForegroundLink=31,165,232
ForegroundNegative=93,14,14
ForegroundNeutral=127,117,23
ForegroundNormal=255,255,255
ForegroundPositive=11,74,37
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=173,221,246
DecorationHover=173,221,246
ForegroundActive=49,54,59
ForegroundInactive=125,128,131
ForegroundLink=31,165,232
ForegroundNegative=93,14,14
ForegroundNeutral=127,117,23
ForegroundNormal=49,54,59
ForegroundPositive=11,74,37
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=173,221,246
DecorationHover=173,221,246
ForegroundActive=49,54,59
ForegroundInactive=125,128,131
ForegroundLink=31,165,232
ForegroundNegative=93,14,14
ForegroundNeutral=127,117,23
ForegroundNormal=49,54,59
ForegroundPositive=11,74,37
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Breeze Tweaked
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=239,240,241
activeForeground=49,54,59
inactiveBackground=248,248,248
inactiveBlend=125,128,131
inactiveForeground=125,128,131
